apiVersion: v1
entries:
  app:
  - apiVersion: v2
    created: "2024-03-25T19:44:35.359684+02:00"
    description: A Helm chart for demo-app
    digest: 3f3e3c295a07318082c9ef571846120b5b39193b03ed2b066703191d94dc0079
    name: app
    type: application
    urls:
    - https://gitlab.com/alexandrosst/testing_changes/app-0.1.0.tgz
    version: 0.1.0
generated: "2024-03-25T19:44:35.359453+02:00"
