# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Set the working directory in the container to /app
WORKDIR /app

# Copy the "observability-server.py" script from host to /app in the container
COPY observability-server.py .

# Install necessary Python packages
RUN pip3 install Flask werkzeug prometheus_client

# Run 'app.py' when the container launches
CMD ["python3", "-u", "./observability-server.py"]