deployments:
  - name: receiver-encoder-publisher
    app: receiver-encoder-publisher
    replicas: 1
    containerName: receiver-encoder-publisher
    imageRegistry: registry.gitlab.com/alexandrosst
    imageName: testing
    imageTag: receiver_encoder_publisher_srt  
    imagePullPolicy: Always  
    ports:
      - containerPort: 5555
      - containerPort: 5556
      - containerPort: 5557
      - containerPort: 5558
    env:
      - name: port
        configMapName: receiver-encoder-publisher-config-map
        key: port
      - name: width
        configMapName: receiver-encoder-publisher-config-map
        key: width
      - name: height
        configMapName: receiver-encoder-publisher-config-map
        key: height
      - name: bit_rate
        configMapName: receiver-encoder-publisher-config-map
        key: bit_rate
      - name: speed_preset
        configMapName: receiver-encoder-publisher-config-map
        key: speed_preset
      - name: server
        configMapName: receiver-encoder-publisher-config-map
        key: server
      - name: bit_rate_port
        configMapName: receiver-encoder-publisher-config-map
        key: bit_rate_port
      - name: speed_preset_port
        configMapName: receiver-encoder-publisher-config-map
        key: speed_preset_port
      - name: resolution_port
        configMapName: receiver-encoder-publisher-config-map
        key: resolution_port
  - name: mediamtx
    app: mediamtx
    replicas: 1
    containerName: mediamtx
    imageRegistry: bluenviron
    imageName: mediamtx
    imageTag: latest
    imagePullPolicy: Always   
    ports:
      - containerPort: 8890
      - containerPort: 8889
      - containerPort: 8189
    env:
      - name: MTX_WEBRTCADDITIONALHOSTS
        value: ""
  - name: frontend
    app: frontend
    replicas: 1
    containerName: frontend
    imageRegistry: registry.gitlab.com/alexandrosst
    imageName: testing
    imageTag: frontend
    imagePullPolicy: Always
    ports:
      - containerPort: 5000
    env:
      - name: streaming_server_ip
        configMapName: frontend-config-map
        key: streaming_server_ip
      - name: streaming_parameters_controller_ip
        configMapName: frontend-config-map
        key: streaming_parameters_controller_ip
      - name: ros_bridge_server_ip
        configMapName: frontend-config-map
        key: ros_bridge_server_ip
      - name: bitrate_port
        configMapName: frontend-config-map
        key: bitrate_port
      - name: speed_preset_port
        configMapName: frontend-config-map
        key: speed_preset_port
      - name: resolution_port
        configMapName: frontend-config-map
        key: resolution_port
  - name: sampler-sender
    app: sampler-sender
    replicas: 1
    containerName: sampler-sender
    imageRegistry: registry.gitlab.com/alexandrosst
    imageName: testing
    imageTag: sampler_sender
    imagePullPolicy: Always
    ports:
      - containerPort: 5554
      - containerPort: 5560
    env:
      - name: port
        configMapName: sampler-sender-config-map
        key: port
      - name: framerate
        configMapName: sampler-sender-config-map
        key: framerate
      - name: destination_ip
        configMapName: sampler-sender-config-map
        key: destination_ip
      - name: destination_port
        configMapName: sampler-sender-config-map
        key: destination_port
      - name: framerate_port
        configMapName: sampler-sender-config-map
        key: framerate_port
  - name: object-detector
    app: object-detector
    replicas: 1
    containerName: object-detector
    imageRegistry: registry.gitlab.com/alexandrosst
    imageName: testing
    imageTag: object_detector
    imagePullPolicy: Always
    ports:
      - containerPort: 5559
    env:
      - name: port
        configMapName: object-detector-config-map
        key: port
      - name: yolo_model
        configMapName: object-detector-config-map
        key: yolo_model
  - name: metrics-collector
    app: metrics-collector
    replicas: 1
    containerName: metrics-collector
    imageRegistry: registry.gitlab.com/alexandrosst
    imageName: testing
    imageTag: metrics_collector  
    imagePullPolicy: Always
    ports:
      - containerPort: 5502